<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Background
               color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/edu.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando fundos de Imagens</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia impedit quod accusamus quaerat cum velit, sit, ex quas distinctio laboriosam alias ut. Aut nemo maxime vitae temporibus tenetur magnam soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia saepe delectus totam ducimus iusto voluptas ipsa reprehenderit veritatis, modi in officiis omnis inventore magnam vel sequi odit doloremque nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore architecto eum eius odit eaque aperiam, quibusdam tenetur praesentium dolor, consectetur vel enim quae temporibus quia assumenda repellendus! Repellat, quasi exercitationem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia impedit quod accusamus quaerat cum velit, sit, ex quas distinctio laboriosam alias ut. Aut nemo maxime vitae temporibus tenetur magnam soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia saepe delectus totam ducimus iusto voluptas ipsa reprehenderit veritatis, modi in officiis omnis inventore magnam vel sequi odit doloremque nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore architecto eum eius odit eaque aperiam, quibusdam tenetur praesentium dolor, consectetur vel enim quae temporibus quia assumenda repellendus! Repellat, quasi exercitationem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia impedit quod accusamus quaerat cum velit, sit, ex quas distinctio laboriosam alias ut. Aut nemo maxime vitae temporibus tenetur magnam soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia saepe delectus totam ducimus iusto voluptas ipsa reprehenderit veritatis, modi in officiis omnis inventore magnam vel sequi odit doloremque nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore architecto eum eius odit eaque aperiam, quibusdam tenetur praesentium dolor, consectetur vel enim quae temporibus quia assumenda repellendus! Repellat, quasi exercitationem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia impedit quod accusamus quaerat cum velit, sit, ex quas distinctio laboriosam alias ut. Aut nemo maxime vitae temporibus tenetur magnam soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia saepe delectus totam ducimus iusto voluptas ipsa reprehenderit veritatis, modi in officiis omnis inventore magnam vel sequi odit doloremque nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore architecto eum eius odit eaque aperiam, quibusdam tenetur praesentium dolor, consectetur vel enim quae temporibus quia assumenda repellendus! Repellat, quasi exercitationem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia impedit quod accusamus quaerat cum velit, sit, ex quas distinctio laboriosam alias ut. Aut nemo maxime vitae temporibus tenetur magnam soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia saepe delectus totam ducimus iusto voluptas ipsa reprehenderit veritatis, modi in officiis omnis inventore magnam vel sequi odit doloremque nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore architecto eum eius odit eaque aperiam, quibusdam tenetur praesentium dolor, consectetur vel enim quae temporibus quia assumenda repellendus! Repellat, quasi exercitationem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia impedit quod accusamus quaerat cum velit, sit, ex quas distinctio laboriosam alias ut. Aut nemo maxime vitae temporibus tenetur magnam soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia saepe delectus totam ducimus iusto voluptas ipsa reprehenderit veritatis, modi in officiis omnis inventore magnam vel sequi odit doloremque nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore architecto eum eius odit eaque aperiam, quibusdam tenetur praesentium dolor, consectetur vel enim quae temporibus quia assumenda repellendus! Repellat, quasi exercitationem.</p>
    </main>
</body>
</html>