<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 3px solid black;
            padding: 10px;

            margin: auto;

            outline: 10px dashed aquamarine;
        }

        a {
            width: 300px;
            display: block;
            text-decoration: none;
            color: black;
            background-color: red;
            border: 3px;
            border-style: solid;
            border-color: black;
            padding: 3px;
            border-radius: 10px;
            margin: auto;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Parágrafos também são exemplos de box-level, já os <a href="#">os links são inline-level</a>.</p>
</body>
</html>