<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupos de tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        div {
            width: 600px;
            margin: auto;
            border: 5px solid black;
            border-radius: 10px;
        }

        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        nav {
            text-align: center;
            background-color: grey;
            color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 5px 10px black;
        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: white;
        }

        nav > a:hover {
            font-weight: bolder;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.577);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 1px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>Noticia</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae corrupti dicta iure illum quaerat unde nam fugiat in cum ex autem consequuntur, mollitia laborum. Iusto nemo corrupti aut officiis. Earum.</p>
                    <aside>
                        <p>Escrito por Irineu</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por mim</p>
        </footer>
    </div>
</body>
</html>