<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = children = filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        a::before {
            content: '->';
        }

        a::after {
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/20%20-%20Mini-projeto%20Cordel.pdf">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do Curso em Video</a></li>
    </ul>
</body>
</html>