<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            background-color: aqua;
        }

        main{
            width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 15px black;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rem sed iure! Quam alias quas repellendus repudiandae suscipit, ratione magni beatae! Accusantium laborum qui maiores voluptates dignissimos deserunt, illo aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorum quo quis magni saepe sed pariatur possimus odit vel, dignissimos debitis dolore ullam, laborum perferendis doloribus adipisci distinctio nihil eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis maxime ea alias, distinctio ipsum consectetur atque, quae eum ducimus odio suscipit magni, in inventore quaerat exercitationem odit sed doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit iste molestias dolor ipsum quibusdam itaque. Eius dolore ipsam nobis quos, quo, dolorum alias ut animi laborum at nesciunt deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio deleniti earum repudiandae quam hic necessitatibus, blanditiis iste qui iusto ipsam itaque dicta odio! Non earum voluptates sequi ratione cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet nesciunt veniam illum ex exercitationem suscipit nostrum sunt ipsum. Id, magni? Aut incidunt sint quae voluptatem praesentium quaerat in labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam dolores ullam iure facilis, maiores provident temporibus modi, eum ipsa autem neque sint dolor quos. Possimus nam necessitatibus nesciunt libero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, illo quae doloremque deleniti temporibus sunt accusamus fugit, voluptatum quod, porro sapiente. Quia cum neque odio repellat provident mollitia magnam nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga repudiandae quam incidunt voluptatem consequatur nisi ipsa officiis libero! Labore pariatur maiores corrupti omnis recusandae asperiores vel, eius molestias repellat eum.</p>
    </main>
</body>
</html>